{
  "name": "personal-tracker",
  "version": "0.0.1",
  "dependencies": {
    "jslint": "^0.9.3",
    "karma": "~0.12.0",
    "karma-cli": "~0.0.4",
    "karma-coverage": "~0.5.0",
    "karma-jasmine": "~0.3.6",
    
    "karma-phantomjs-launcher": "~0.2.1",
    "phantomjs": "~2.1.1"
  },
  "bin": {
    "karma": "node_modules/karma/bin"
  },
  "devDependencies": {
  	"jquery": "2.1.4",
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-mocks": "~1.4",
    "angular-resource": "~1.4",
    "angular-route": "~1.4",
    "angular-ui-router": "~0.2.15",
    "angular-ui-bootstrap": "~0.13.1",
    "bootstrap": "~3.3.5",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.2.0",
    "jshint-summary": "0.4.0",
    "iscroll":"~5.1.3",
    "jquery-ui": "~1.10.5",
    "select2": "~4.0.0",
    "jquery.inputmask": "~3.1.63"
  }
}
